ð$---
max read length: 151
nomerge max read length: 151
average read length: 148.927
average coverage: 123.468
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/home/araeedy/pipeline/myrepo/SRR5660030_1.fastq'
    right reads:
      - '/home/araeedy/pipeline/myrepo/SRR5660030_2.fastq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/INFO_0'
        paired read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/paired_0'
        merged read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/merged_0'
        single read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/single_0'
        chunk num:       2
      single reads mapped: false
      library index:   0
      number of reads: 4518574
      total nucleotides: 680323185
  - type:            paired-end
    number:          2
    orientation:     fr
    left reads:
      - '/home/araeedy/pipeline/myrepo/SRR5660033_1.fastq'
    right reads:
      - '/home/araeedy/pipeline/myrepo/SRR5660033_2.fastq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/INFO_1'
        paired read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/paired_1'
        merged read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/merged_1'
        single read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/single_1'
        chunk num:       2
      single reads mapped: false
      library index:   1
      number of reads: 4009060
      total nucleotides: 603589975
  - type:            paired-end
    number:          3
    orientation:     fr
    left reads:
      - '/home/araeedy/pipeline/myrepo/SRR5660044_1.fastq'
    right reads:
      - '/home/araeedy/pipeline/myrepo/SRR5660044_2.fastq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/INFO_2'
        paired read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/paired_2'
        merged read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/merged_2'
        single read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/single_2'
        chunk num:       2
      single reads mapped: false
      library index:   2
      number of reads: 5460516
      total nucleotides: 808119042
  - type:            paired-end
    number:          4
    orientation:     fr
    left reads:
      - '/home/araeedy/pipeline/myrepo/SRR5660045_1.fastq'
    right reads:
      - '/home/araeedy/pipeline/myrepo/SRR5660045_2.fastq'
    data:
      unmerged read length: 151
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/INFO_3'
        paired read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/paired_3'
        merged read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/merged_3'
        single read prefix: '/home/araeedy/pipeline/myrepo/SRR5660000_assembly/.bin_reads/single_3'
        chunk num:       2
      single reads mapped: false
      library index:   3
      number of reads: 4953778
      total nucleotides: 728941472
...
